<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>  
<meta http-equiv="Cache-control" content="public">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Statistics in the calendar year 2016 of Cristiano Ronaldo and Lionel Messi" /> 
<meta name="keywords" content="cristiano ronaldo,lionel messi,cr7 vs messi,calendar year statistics 2016, 
    ballondor,ballondor 2016,fifa the best award,messi vs ronaldo time stats,messi vs ronaldo time statistics,
messi vs ronaldo 2016,messi vs ronaldo who is better,messi goals this year,
ronaldo vs messi who is better,ronaldo goals this year,ronaldo vs messi time stats,ronaldo vs messi time statistics,
ronaldo vs messi 2016" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="newsid" content="68475" />
<title>Statistics in the calendar year 2016 of Cristiano Ronaldo and Lionel Messi - Footiful.com</title>

<link href="css/custom.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet"> 
<!--[if lt IE 9]>
      
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>

<![endif]-->

<style type="text/css">
    
body
{
	margin: 0;
	padding: 0;
	background: white;
    word-break:break-all;
}



/*Features table------------------------------------------------------------*/
.features-table
{
    table-layout: fixed;
    word-break:break-all;
  width: 100%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  text-shadow: 0 1px 0 #fff;
  color: #2a2a2a;
  background: #fafafa;  
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff)); 
    word-break:break-all;
}
 
.features-table td
{
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #cdcdcd;
  box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  -webkit-box-shadow: 0 1px 0 white;
  text-align: center;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
}

/*Body*/
.features-table tbody td
{
  text-align: center;
  font: 1.1em Arial;
  letter-spacing: 1px;
  width:40%;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.features-table tbody td:first-child
{
  width:10%;
  text-align: left;
  word-break:break-all;
  width:40%;
}

 
.features-table td:nth-child(2)
{
  color:#FFFFFF;
  background: #691a40;
  width:30%;
}


.features-table td:nth-child(3)
{    
    color:#FFFFFF;
    background: #364B7A;
    width:30%;
}

/*Header*/
.features-table thead td
{
  font: 1.3em 'trebuchet MS', 'Lucida Sans', Arial;  
  -moz-border-radius-topright: 10px;
  -moz-border-radius-topleft: 10px; 
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 1px solid #eaeaea; 
  word-break:break-all;
}

.features-table thead td:first-child
{
  border-top: none;
  word-break:break-all;
}

/*Footer*/
.features-table tfoot td
{
  font: 1.4em Georgia;  
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px; 
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom: 1px solid #dadada;
  word-break:break-all;
}

 div.icon {
    display: inline-block;
    margin: 0 0px 0 4px;
    padding: 0;
    letter-spacing: 0;
    width: 35px;
    /*float: left;*/
}
div.icon a {
    letter-spacing: 0;
    margin: 0;
}

.articleTitle {
	font-family: "Open Sans";
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 23px;
    text-align:center;   
}

.Heading
{
  font: bold 1.4em Georgia;  
  text-align:center; 
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px; 
}

p.seconward{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    text-indent: 30px;
}
p:first-child:first-letter { float: left; color: #761E37; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; 
                             padding-left: 3px; font-family: Georgia; }

</style> 

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
 <style>
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
      }

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px; 
}

p.seconward{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    text-indent: 30px;
}
</style>
  <script type="text/javascript">
      google.charts.load('current', { 'packages': ['bar'] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Performance Statistics in Calendar Year 2016', 'Cristiano', 'Messi'],
            ['GOALS', 55, 59],
            ['ASSISTS', 17, 33],
            ['APPEARANCES', 57, 62]
          ]);

          var options = {
              chart: {
                  title: 'Performance Statistics of Cristiano & Messi in Calendar Year 2016'
              },
              bars: 'vertical',
              vAxis: { format: 'decimal' },
              height: 400,
              colors: ['#61A8AA', '#75AADB']
          };

          var chart = new google.charts.Bar(document.getElementById('chart_div'));

          chart.draw(data, google.charts.Bar.convertOptions(options));

          var btns = document.getElementById('btn-group');

          btns.onclick = function (e) {

              if (e.target.tagName === 'BUTTON') {
                  options.vAxis.format = e.target.id === 'none' ? '' : e.target.id;
                  chart.draw(data, google.charts.Bar.convertOptions(options));
              }
          }
      }
 </script>
</head>
<body>
 
<div id="wrapper" class="wrapper">
 
<div id="cp-header" class="cp-header">
 
 

 
<div class="cp-megamenu">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="cp-mega-menu">
<label for="mobile-button"> <i class="fa fa-bars"></i> </label>
 
<input id="mobile-button" type="checkbox">
<ul class="collapse main-menu">

<!-- **************************************************************************************** -->

    <li><a href="http://www.Footiful.com">Home</a>
    </li>

    <!-- **************************************************************************************** -->

    <li><a href="#">Ballon d'Or</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com/cristiano_ronaldo_messi_statistics_2016.html">Cristiano and Messi statistics in 2016</a> </li>
          <li><a href="http://www.Footiful.com/ballondor2016today.html">Ballon d'Or 2016 winner will be declared today</a> </li>
            <li><a href="http://www.Footiful.com/how_griezman_missed_chance_to_claim_ballon_dor_2016.html">How Griezman missed chance to claim Ballon d'Or 2016</a> </li>
  <!--            <li><a href="http://www.Footiful.com">Ribery and sneidjer</a> </li>-->
        </ul>
    </li>
<!-- **************************************************************************************** -->
     <li><a href="#">Euro Cup</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com/eder-sends-portugal-to-euro-cup-glory.html">Eder sends Portugal to Euro cup glory</a> </li>
<!--            <li><a href="http://www.Footiful.com">Griezman lights up the Euro</a> </li>
            <li><a href="http://www.Footiful.com">Portugal win was written in destiny</a> </li>-->
        </ul>
    </li>
<!-- **************************************************************************************** -->
<!--     <li><a href="#">Copa America</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com">Chile</a> </li>
            <li><a href="http://www.Footiful.com">Alexis, Vardas, Messi</a> </li>
            <li><a href="http://www.Footiful.com">What next for Argentina</a> </li>
        </ul>
    </li>-->
<!-- **************************************************************************************** -->
      <li><a href="#">News</a>
        <ul class="drop-down one-column hover-expand">
            <li><a href="http://www.Footiful.com/football_more_than_a_game.html">Football, more than a Game!</a></li>
            <li><a href="http://www.Footiful.com/fifa_fan_award_nominees_revealed.html">Fifa Fan Award nominees revealed</a></li>
            <li><a href="http://www.Footiful.com/scandal_rocks_english_football.html">Child Abuse scandal rocks English football</a></li>
        </ul>
    </li> 
 
<!-- **************************************************************************************** -->
      <li><a href="#">Feature</a>
        <ul class="drop-down one-column hover-expand">
            <li><a href="http://www.Footiful.com/johan_cruyff_the_legend_we_lost_in_2016.html">Johan Cruyff, the legend we lost in 2016</a> </li>
        </ul>
    </li> 
 
<!-- **************************************************************************************** -->
</ul>

</div>
</div>
</div>
</div>
</div>
 
</div>

<!-- *************************************** Article Title ************************************************* -->
 <div style="text-align:center;padding-bottom:5px;">&nbsp;</div>
 <div style="text-align:center;padding-top:0px;"><span class="articleTitle">Statistics of Crisitiano Ronaldo and Lionel Messi in the year 2016</span></div>
<!-- *************************************** Article Title ************************************************* -->
    <div class="main-content">
        <div class="container">
            <div class="row">


                <div class="col-md-12">


        <p>Crsitiano Ronaldo and Lionel Messi has been sharing the best footballer tag since 2007. This year there are few candidates to claim the best footballer tag by breaking their duopoly. 
                    Riyad Mahrez for helping Leicester City to win their maiden Premier League Title; Antonio Griezman for his heroics with France and 
                    Athletico Madrid are two potential candidates to usurp the two.  But it is most likely that either Messi or Cristiano will win the Ballon d’Or 
                    and the inaugural ‘Fifa The Best’ award. Let’s look at how these two have performed in the year 2016. Below are their statistics.</p>
                    <p class="seconward">This year, Messi had involved <b>92</b> times to his team's goals, with <b>59 goals</b> and <b>33 assists</b>.
                        Cristiano contributed for <b>72</b> of his team's goals this year, with <b>55 goals</b> and <b>17 assists</b>.
                    </p>                     
                    <br/>
                   <table style="width:100%" width="100%">
                       <tr><td style="width:90%">
                           <div id="chart_div"></div>
                           </td></tr>
                   </table>
                    
                        <!--<table class="features-table">
                            <thead>
                                <tr>
                                    <td style="word-wrap:break-word"></td>
                                    <td style="word-wrap:break-word">Cristiano</td>
                                    <td style="word-wrap:break-word">Messi</td>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td style="word-wrap:break-word">Goal & Assist in 2016</td>
                                    <td style="word-wrap:break-word">68</td>
                                    <td style="word-wrap:break-word">90</td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td style="word-wrap:break-word">APPS</td>
                                    <td>55</td>
                                    <td>61</td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word">GOAL</td>
                                    <td>51</td>
                                    <td>58</td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word">ASSIST</td>
                                    <td>17</td>
                                    <td>32</td>
                                </tr>
                            </tbody>
                        </table>-->


<!--                        <table class="features-table">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>Cristiano</td>
                                    <td>Messi</td>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>2 MVP awards in Euro</td>
                                    <td>3 MVP awards in Copa </td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>Club honours</td>
                                    <td>La Liga runner-up<br /><br />Champions League<br /><br />Uefa Super Cup</td>
                                    <td>La Liga<br /><br />Copa del Rey<br /><br />Spanish Super Cup</td>
                                </tr>
                                <tr>
                                    <td>National team honours</td>
                                    <td>Euro Cup</td>
                                    <td>Copa America runner-up</td>
                                </tr>
                            </tbody>
                        </table>-->
 

<!--                    *********************************************** Share **********************************************************-->
                    <br />
                    <table width="100%">
                        <tr>
                            <td style="text-align: center">
                                <div class="icon">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.footiful.com/cristiano_ronaldo_messi_statistics_2016_mobile.html"
                                        target="_blank">
                                        <img src="images/share/facebook-off.png" onmouseout="this.src='images/share/facebook-off.png'"
                                            onmouseover="this.src='images/share/facebook-on.png'" title="Share Article on Facebook" /></a>
                                </div>


                                <div class="icon">


                                    <a class="twitter-share-button" data-count="none" data-text="Can I add social media share links to a News story?"
                                        data-url="http://www.footiful.com/cristiano_ronaldo_messi_statistics_2016_mobile.html" 
                                        href="https://twitter.com/intent/tweet?url=http://www.footiful.com/cristiano_ronaldo_messi_statistics_2016_mobile.html&original_referer=Footiful"
                                        target="_blank" title="Tweet this!">
                                        <img src="images/share/twitter-off.png"
                                            onmouseout="this.src='images/share/twitter-off.png'" onmouseover="this.src='images/share/twitter-on.png'" title="Tweet Article" /></a>
                                </div>


                                <div class="icon">
                                    <a href="javascript:window.print()"
                                        title="Printable View (New Window)">
                                        <img src="images/share/print-off.png"
                                            onmouseout="this.src='images/share/print-off.png'"
                                            onmouseover="this.src='images/share/print-on.png'" title="Print Article" /></a>
                                </div>

                            </td>
                        </tr>
                    </table>

                    <!--                    *********************************************** Share **********************************************************-->

                </div>
            </div>
        </div>
    </div>
 

<footer id="footer" class="footer">
<div class="footer-four">
<div class="container">
<div class="row">
<div class="col-md-12" style="text-align:center;color:#ffffff">
<span>All Rights Reserved 2016 © Footiful.</span>
</div>
</div>
</div>
</div>
</footer>
 
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-88806069-1', 'auto');
    ga('send', 'pageview');

</script>
</body></html>