<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Cache-control" content="public">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get all the latest football news, scores, results, standings from around the world with Footiful.com" />
<meta name="keywords" content="football scores news, latest football news, latest football scores, football news premiership, 
    football news, football rumours, football gossip, soccer news, premier league news, world football, la liga, spanish league, calcio, serie a, italian league" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="newsid" content="25235" />
<title>Cristiano Ronaldo wins the Ballon d’Or  - Footiful.com</title>

<link href="css/custom.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
      
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>

<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
 <style>
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
      }

.articleTitle {
	font-family: "Open Sans";
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 23px;
    text-align:center;   
}
 div.icon {
    display: inline-block;
    margin: 0 0px 0 4px;
    padding: 0;
    letter-spacing: 0;
    width: 35px;
    /*float: left;*/
}
div.icon a {
    letter-spacing: 0;
    margin: 0;
}
.Heading
{
  font: bold 1.4em Georgia;  
  text-align:center; 
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px; 
}

p.seconward{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    text-indent: 30px;
}
p:first-child:first-letter { float: left; color: #761E37; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; 
                             padding-left: 3px; font-family: Georgia; }
.blockquote1 {
	font-family: "Open Sans";
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    margin-left:2px; 
    width:45%; float: right; 
    display: inline; 
    border-left: 2px solid #dddddd; padding:10px 0px 10px 10px; font-size: 1.5em;
    padding-left:8px;
}

.blockquote2 {
	font-family: "Open Sans";
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    margin-right: 15px;  
    width:43%; float: left; 
    display: inline; 
    border-right: 2px solid #dddddd; padding:10px 10px 0 5px; font-size: 1.5em;
    padding-left:0px;
}
</style>
 
</head>
<body>
 
<div id="wrapper" class="wrapper">
 
<div id="cp-header" class="cp-header">
 
 

 
<div class="cp-megamenu">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="cp-mega-menu">
<label for="mobile-button"> <i class="fa fa-bars"></i> </label>
 
<input id="mobile-button" type="checkbox">
<ul class="collapse main-menu">
    <!-- **************************************************************************************** -->
    <li id="mainHeading"><a href="http://www.Footiful.com"><span class="SiteHead">Footiful</span></a>
    </li> 
    <!-- **************************************************************************************** -->

    <li><a href="#">Ballon d'Or</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com/cristiano_ronaldo_messi_statistics_2016.html">Cristiano and Messi statistics in 2016</a> </li>
          <li><a href="http://www.Footiful.com/ballondor2016today.html">Ballon d'Or 2016 winner will be declared today</a> </li>
            <li><a href="http://www.Footiful.com/how_griezman_missed_chance_to_claim_ballon_dor_2016.html">How Griezman missed chance to claim Ballon d'Or 2016</a> </li>
  <!--            <li><a href="http://www.Footiful.com">Ribery and sneidjer</a> </li>-->
        </ul>
    </li>
<!-- **************************************************************************************** -->
     <li><a href="#">Euro Cup</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com/eder-sends-portugal-to-euro-cup-glory.html">Eder sends Portugal to Euro cup glory</a> </li>
<!--            <li><a href="http://www.Footiful.com">Griezman lights up the Euro</a> </li>
            <li><a href="http://www.Footiful.com">Portugal win was written in destiny</a> </li>-->
        </ul>
    </li>
<!-- **************************************************************************************** -->
<!--     <li><a href="#">Copa America</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com">Chile</a> </li>
            <li><a href="http://www.Footiful.com">Alexis, Vardas, Messi</a> </li>
            <li><a href="http://www.Footiful.com">What next for Argentina</a> </li>
        </ul>
    </li>-->
<!-- **************************************************************************************** -->
      <li><a href="#">News</a>
        <ul class="drop-down one-column hover-expand">
            <li><a href="http://www.Footiful.com/football_more_than_a_game.html">Football, more than a Game!</a></li>
            <li><a href="http://www.Footiful.com/fifa_fan_award_nominees_revealed.html">Fifa Fan Award nominees revealed</a></li>
            <li><a href="http://www.Footiful.com/scandal_rocks_english_football.html">Child Abuse scandal rocks English football</a></li>
        </ul>
    </li> 
 
<!-- **************************************************************************************** -->
      <li><a href="#">Feature</a>
        <ul class="drop-down one-column hover-expand">
            <li><a href="http://www.Footiful.com/johan_cruyff_the_legend_we_lost_in_2016.html">Johan Cruyff, the legend we lost in 2016</a> </li>
        </ul>
    </li> 
 
<!-- **************************************************************************************** -->
</ul>

</div>
</div>
</div>
</div>
</div>
 
</div>
 
  <!-- *************************************** Article Title ************************************************* -->
 <div style="text-align:center;padding-bottom:5px;">&nbsp;</div>
 <div style="text-align:center;padding-top:0px;"><span class="articleTitle">Cristiano Ronaldo wins the Ballon d’Or</span></div>
<!-- *************************************** Article Title ************************************************* -->
<div class="main-content">
        <div class="container">
            <div class="row">


                <div class="col-md-12">
                    <p>
Cristiano Ronaldo won the Ballon d’Or, beating off stiff competition from the rest of the world’s finest to take home his fourth edition of the trophy.
strangely, the announcement of the winner was not at the end, presumably because the winner was leaked, They announced
numbers five to two after announcing the Portuguese as the Ballon d'Or winner. Ronaldo's victory further underlined Ballond'Or has become a team prize, than 
based on individual <a href="cristiano_ronaldo_messi_statistics_2016.html"><b>statistics</b></a>.
</p>

<p class="seconward">
Cristiano Ronaldo praised his <a href="eder-sends-portugal-to-euro-cup-glory.html"><b>teammates</b></a> who played massive roles in the forward enjoying the most successful year of his career.
Ronaldo won Champions League and European Championship in 2016 with Real Madrid and Portugal, respectively.
</p>



<p class="seconward">
Ronaldo is now the only European player to win the coveted individual honour four times.

Only Lionel Messi has been presented more times than Ronaldo; Messi won the award on five occasions.

"This has been the best year of my career from both a team and individual level," Ronaldo continued. 
"To win the title for Portugal was what was left to achieve on my resume and it was one of the most important moments. 
But to win Champions League as well with Real Madrid was huge.

"It is a huge honour to win the Ballon d'Or. I am very happy. This is a dream come true and it is the fourth time. I feel very proud. 
This win is for my teammates in both the club and the national team. It is incredible to earn this trophy again."
</p>
<!--                    *********************************************** Share **********************************************************-->
                    <br />
                    <table width="100%">
                        <tr>
                            <td style="text-align: center">
                                <div class="icon">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.footiful.com/ronaldo_wins_the_ballondor.html"
                                        target="_blank">
                                        <img src="images/share/facebook-off.png" onmouseout="this.src='images/share/facebook-off.png'"
                                            onmouseover="this.src='images/share/facebook-on.png'" title="Share Article on Facebook" /></a>
                                </div>


                                <div class="icon">


                                    <a class="twitter-share-button" data-count="none" data-text="Can I add social media share links to a News story?"
                                        data-url="http://www.footiful.com/ronaldo_wins_the_ballondor.html" 
                                        href="https://twitter.com/intent/tweet?url=http://www.footiful.com/ronaldo_wins_the_ballondor.html&original_referer=Footiful"
                                        target="_blank" title="Tweet this!">
                                        <img src="images/share/twitter-off.png"
                                            onmouseout="this.src='images/share/twitter-off.png'" onmouseover="this.src='images/share/twitter-on.png'" title="Tweet Article" /></a>
                                </div>


                                <div class="icon">
                                    <a href="javascript:window.print()"
                                        title="Printable View (New Window)">
                                        <img src="images/share/print-off.png"
                                            onmouseout="this.src='images/share/print-off.png'"
                                            onmouseover="this.src='images/share/print-on.png'" title="Print Article" /></a>
                                </div>

                            </td>
                        </tr>
                    </table>

                    <!--                    *********************************************** Share **********************************************************-->


                </div>
            </div>
        </div>
</div>
 

<footer id="footer" class="footer">
<div class="footer-four">
<div class="container">
<div class="row">
<div class="col-md-12" style="text-align:center;color:#ffffff">
<span>All Rights Reserved 2016 © Footiful.</span>
</div>
</div>
</div>
</div>
</footer>
 
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-88806069-1', 'auto');
    ga('send', 'pageview');

</script> 
</body></html>