<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Cache-control" content="public">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get all the latest football news, scores, results, standings from around the world with Footiful.com" />
<meta name="keywords" content="football scores news, latest football news, latest football scores, football news premiership, 
    football news, football rumours, football gossip, soccer news, premier league news, world football, la liga, spanish league, calcio, serie a, italian league" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="newsid" content="68485" />
<title>Video review technology in Football - Footiful.com</title>

<link href="css/custom.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
      
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>

<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
 <style>
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
      }

.articleTitle {
	font-family: "Open Sans";
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 23px;
    text-align:center;   
}
 div.icon {
    display: inline-block;
    margin: 0 0px 0 4px;
    padding: 0;
    letter-spacing: 0;
    width: 35px;
    /*float: left;*/
}
div.icon a {
    letter-spacing: 0;
    margin: 0;
}
.Heading
{
  font: bold 1.4em Georgia;  
  text-align:center; 
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px; 
}

p.seconward{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    text-indent: 30px;
}
p:first-child:first-letter { float: left; color: #761E37; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; 
                             padding-left: 3px; font-family: Georgia; }
.blockquote1 {
	font-family: "Open Sans";
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    margin-left:2px; 
    width:45%; float: right; 
    display: inline; 
    border-left: 2px solid #dddddd; padding:10px 0px 10px 10px; font-size: 1.5em;
    padding-left:8px;
}

.blockquote2 {
	font-family: "Open Sans";
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
    margin-right: 15px;  
    width:43%; float: left; 
    display: inline; 
    border-right: 2px solid #dddddd; padding:10px 10px 0 5px; font-size: 1.5em;
    padding-left:0px;
}
</style>
 
</head>
<body>
 
<div id="wrapper" class="wrapper">
 
<div id="cp-header" class="cp-header">
 
 

 
<div class="cp-megamenu">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="cp-mega-menu">
<label for="mobile-button"> <i class="fa fa-bars"></i> </label>
 
<input id="mobile-button" type="checkbox">
<ul class="collapse main-menu">

<!-- **************************************************************************************** -->

    <li><a href="http://www.Footiful.com">Home</a>
    </li>

    <!-- **************************************************************************************** -->

    <li><a href="#">Ballon d'Or</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com/cristiano_ronaldo_messi_statistics_2016.html">Cristiano and Messi statistics in 2016</a> </li>
          <li><a href="http://www.Footiful.com/ballondor2016today.html">Ballon d'Or 2016 winner will be declared today</a> </li>
            <li><a href="http://www.Footiful.com/how_griezman_missed_chance_to_claim_ballon_dor_2016.html">How Griezman missed chance to claim Ballon d'Or 2016</a> </li>
  <!--            <li><a href="http://www.Footiful.com">Ribery and sneidjer</a> </li>-->
        </ul>
    </li>
<!-- **************************************************************************************** -->
     <li><a href="#">Euro Cup</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com/eder-sends-portugal-to-euro-cup-glory.html">Eder sends Portugal to Euro cup glory</a> </li>
<!--            <li><a href="http://www.Footiful.com">Griezman lights up the Euro</a> </li>
            <li><a href="http://www.Footiful.com">Portugal win was written in destiny</a> </li>-->
        </ul>
    </li>
<!-- **************************************************************************************** -->
<!--     <li><a href="#">Copa America</a>
        <ul class="drop-down one-column hover-expand">

            <li><a href="http://www.Footiful.com">Chile</a> </li>
            <li><a href="http://www.Footiful.com">Alexis, Vardas, Messi</a> </li>
            <li><a href="http://www.Footiful.com">What next for Argentina</a> </li>
        </ul>
    </li>-->
<!-- **************************************************************************************** -->
      <li><a href="#">News</a>
        <ul class="drop-down one-column hover-expand">
            <li><a href="http://www.Footiful.com/football_more_than_a_game.html">Football, more than a Game!</a></li>
            <li><a href="http://www.Footiful.com/fifa_fan_award_nominees_revealed.html">Fifa Fan Award nominees revealed</a></li>
            <li><a href="http://www.Footiful.com/scandal_rocks_english_football.html">Child Abuse scandal rocks English football</a></li>
        </ul>
    </li> 
 
<!-- **************************************************************************************** -->
      <li><a href="#">Feature</a>
        <ul class="drop-down one-column hover-expand">
            <li><a href="http://www.Footiful.com/johan_cruyff_the_legend_we_lost_in_2016.html">Johan Cruyff, the legend we lost in 2016</a> </li>
        </ul>
    </li> 
 
<!-- **************************************************************************************** -->
</ul>

</div>
</div>
</div>
</div>
</div>
 
</div>
 
  <!-- *************************************** Article Title ************************************************* -->
 <div style="text-align:center;padding-bottom:5px;">&nbsp;</div>
 <div style="text-align:center;padding-top:0px;"><span class="articleTitle">Video review technology in Football</span></div>
<!-- *************************************** Article Title ************************************************* -->
<div class="main-content">
        <div class="container">
            <div class="row">


                <div class="col-md-12">
<p>
Fifa announced “extraordinary progress” had been made in the technology that would make the introduction of video assistant referees practical (VAR). 
    Its team, led by the former Premier League referee David Elleray, works on the principle of “minimum interference for maximum benefit”. Australia is one of the six leagues
     around world approved by Fifa to run video trials. Germany’s Bundesliga and America’s Major League Soccer are also among the chosen leagues.
Australia has agreed to “use video technology” to rule on contentious decisions in four areas: goals; red cards; penalties; and mistaken identity.
</p>
<p class="seconward">The objective of the trials that will take place in various leagues around the world, Elleray says, is “to keep the flow and emotions of the game, while correcting clear errors in match-changing incidents”.
Use video technologywill help to review the referees decisions and avoids the   match result being adversely affected due to human errors made by the referees.
</p>
<p class="seconward">Earlier goal-line technology was adopted by FIFA after a lot of discussion with in Football world. There were people objecting to adopting technology aid to referees, as they thought would disrupt the flow of the game. But 
following several refereeing errors at the 2010 FIFA World Cup, including the disallowed goal in Germany's 4–1 victory over England, when Frank Lampard hit a shot 
from outside of the penalty box that bounced off the crossbar and over the line; the ball came back out and the goal was disallowed because the assistant referee did not call 
for a goal; Blatter announced that FIFA would reopen the goal-line technology discussion.
</p>
<!--                    *********************************************** Share **********************************************************-->
                    <br />
                    <table width="100%">
                        <tr>
                            <td style="text-align: center">
                                <div class="icon">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.footiful.com/video_review_technology_in_football.html"
                                        target="_blank">
                                        <img src="images/share/facebook-off.png" onmouseout="this.src='images/share/facebook-off.png'"
                                            onmouseover="this.src='images/share/facebook-on.png'" title="Share Article on Facebook" /></a>
                                </div>


                                <div class="icon">


                                    <a class="twitter-share-button" data-count="none" data-text="Can I add social media share links to a News story?"
                                        data-url="http://www.footiful.com/video_review_technology_in_football.html" 
                                        href="https://twitter.com/intent/tweet?url=http://www.footiful.com/video_review_technology_in_football.html&original_referer=Footiful"
                                        target="_blank" title="Tweet this!">
                                        <img src="images/share/twitter-off.png"
                                            onmouseout="this.src='images/share/twitter-off.png'" onmouseover="this.src='images/share/twitter-on.png'" title="Tweet Article" /></a>
                                </div>


                                <div class="icon">
                                    <a href="javascript:window.print()"
                                        title="Printable View (New Window)">
                                        <img src="images/share/print-off.png"
                                            onmouseout="this.src='images/share/print-off.png'"
                                            onmouseover="this.src='images/share/print-on.png'" title="Print Article" /></a>
                                </div>

                            </td>
                        </tr>
                    </table>

                    <!--                    *********************************************** Share **********************************************************-->


                </div>
            </div>
        </div>
</div>
 

<footer id="footer" class="footer">
<div class="footer-four">
<div class="container">
<div class="row">
<div class="col-md-12" style="text-align:center;color:#ffffff">
<span>All Rights Reserved 2016 © Footiful.</span>
</div>
</div>
</div>
</div>
</footer>
 
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-88806069-1', 'auto');
    ga('send', 'pageview');

</script>
</body></html>